@import "colors.scss";
.header {
    padding: 1rem 2rem;
    color: $black;
    background-color: $header;

    .nav {
        padding: 1rem;
    }

    ul {
        display: flex;
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }

    li {
        margin-right: 1rem;
        display: flex;

        span {
            white-space: nowrap;
        }
    }

    li:first-child {
        margin-left: auto;
    }

    a {
        color: $black;
        text-decoration: none;
        display: flex;
        align-items: center;

        span {
            padding-left: 5px;
        }
    }

    a img {
        margin-right: 1em;
    }

    @media (max-width: 470px) {
        padding: 0.5rem;
        font-size: 0.9em;
    }
}

.headContainer {
    max-width: 65rem;
    margin: 0.5rem auto;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        height: 75px;
        width: 75px;
    }

    @media (max-width: 768px) {
        flex-flow: row wrap;
    }

    @media (max-width: 550px) {
        img {
            height: 50px;
            width: 50px;
        }
        padding: 0;
    }

    li button span {
        padding-left: 5px;
        text-transform: none;
    }
}

.hamburger {
    display: none;
    @media (max-width: 768px) {
        display: block;
    }
}

.containerFlex {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    width: 100%;

    @media (max-width: 768px) {
        padding-top: 1rem;
        order: 4;
        width: 100%;
        justify-content: space-between;
    }
}

.cartContainer {
    direction: rtl;
    position: relative;
    > * {
        direction: ltr;
    }
}

.cart {
    border-radius: 5px;
    z-index: 1001;
    position: absolute;
    width: 500px;
    min-height: 100px;
    background-color: $white;
    top: 31px;
    // padding: 1rem;

    > p {
        text-align: center;
        font-size: 1.1em;
        font-weight: bold;
        padding-top: 2rem;
    }

    @media only screen and (max-width: 550px) {
        width: 340px;
    }

    a {
        color: $white;
    }
}
.product_col {
    display: flex;
    align-items: center;
    img {
        width: 50px;
        height: auto;
    }

    > div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0.5rem 1rem;

        // Instock
        > div {
            padding: 0 1rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
    }
}

.productoverview {
    .quantity_col {
        div {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    }

    .price_col {
        > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .sum {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 1rem;

        p {
            padding: 0 0.25rem;
        }
    }

    table {
        max-height: 650px;
        overflow-y: scroll;
        display: table;
        // > * {
        //     width: 100%;
        // }

        tbody,
        thead {
            margin: auto;
        }
    }
}

//Icons are clickable
.clickableIcon {
    padding: 0.3rem;
    :hover {
        cursor: pointer;
    }
}
