@import "colors.scss";

.grid {
    display: grid;
    grid-template:
        "left left right"
        "bottomleft bottomleft right";

    // grid-template:
    //     "title title stock"
    //     "title title buy"
    //     "img img buy"
    //     "img img reviews"
    //     "specs specs reviews";
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    > div {
        display: flex;
        gap: 1rem;
        flex-direction: column;

        > div {
            width: 100%;
            background-color: $white;
            padding: 1rem;
            align-self: start;
            border-radius: 5px;
        }
    }

    .left {
        grid-area: left;
    }
    .bottomleft {
        grid-area: bottomleft;
    }
    .right {
        grid-area: right;
    }

    // .title {
    //     grid-area: title;
    // }
    // .img {
    //     grid-area: img;
    // }
    // .specs {
    //     grid-area: specs;
    // }
    .stock {
        // grid-area: stock;
        p {
            padding-bottom: 0.5rem;
        }
    }
    .buy {
        // grid-area: buy;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        padding: 1rem 0.5rem;

        h3,
        h1 {
            margin: 0;
        }

        .buyBtn {
            margin-top: 0.5rem;
        }

        .oldprice {
            text-decoration: line-through;
        }

        .newprice {
            color: $danger;
        }
    }

    .reviews {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
        overflow: hidden;

        ul {
            width: 95%;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            li {
                border-bottom: 1px solid $background;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                .reviewHeader {
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                    div {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                    }

                    > * {
                        padding: 0.5rem;
                    }

                    div p {
                        font-weight: bold;
                    }

                    > span {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        justify-content: center;
                        gap: 0.5rem;
                        span {
                            svg:hover {
                                cursor: pointer;
                            }
                        }
                    }
                }
                > div p {
                    overflow: hidden;
                    white-space: normal;
                    text-overflow: ellipsis;
                    max-width: 200px;
                }
            }

            > div p {
                padding: 0.5rem;
            }
        }

        form {
            div {
                padding-top: 0.5rem;
            }

            // Error
            > p {
                color: $danger;
                margin-top: 0.5rem;
            }
            .btnContainer {
                padding: 0;
                padding-top: 1rem;
                display: flex;
                justify-content: space-around;
            }

            // Rating
            span {
                padding: 0.5rem;
                svg:hover {
                    cursor: pointer;
                    color: $elementBackground;
                }
            }
        }
        // Not logged in
        > p {
            font-weight: bold;
            text-align: center;
        }
    }

    @media only screen and (max-width: 1000px) {
        grid-template:
            "left"
            "right"
            "bottomleft";
        .reviews ul li > div > p {
            max-width: 90%;
        }
    }

    .reviewPreview {
        display: flex;
        position: absolute;
        background-color: rgba(500, 500, 500, 0.6);
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
            font-weight: bold;
            padding: 0.3rem;
        }
    }
}
.speclist {
    padding: 0.5rem;
    ul {
        display: flex;
        flex-direction: column;
        // gap: 0.5rem;
        li {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            > * {
                flex: 1;
            }
            padding: 0.6rem;
            border-bottom: 1px solid $background;
        }
    }
}
